{'0': {'1': array([[0]])}, '1': {'2': array([[40, 44]]), '4': array([[36]]), '6': array([[35, 44]]), '8': array([[35, 44]]), '12': array([[40, 44]]), '16': array([[40, 44]]), '20': array([[40, 44]]), '24': array([[40, 44]]), '28': array([[40, 44]]), '32': array([[40, 44]]), '36': array([[40, 44]])}, '2': {'1': array([[-44],
       [-50]]), '3': array([[21],
       [18]]), '7': array([[18, 21],
       [15, 18]]), '9': array([[18, 21],
       [15, 18]]), '13': array([[21],
       [18]]), '17': array([[21],
       [18]]), '21': array([[21],
       [18]]), '25': array([[21],
       [18]]), '29': array([[21],
       [18]]), '33': array([[21],
       [18]]), '37': array([[21],
       [18]])}, '3': {'2': array([[-22, -19]]), '40': array([[22]])}, '4': {'1': array([[-37]]), '5': array([[20, 23]]), '10': array([[20, 23]]), '14': array([[20, 23]]), '18': array([[20, 23]]), '22': array([[20, 23]]), '26': array([[20, 23]]), '30': array([[20, 23]]), '34': array([[20, 23]]), '38': array([[20, 23]])}, '5': {'4': array([[-23],
       [-43]]), '11': array([[18, 21],
       [15, 18]]), '15': array([[21],
       [18]]), '19': array([[21],
       [18]]), '23': array([[21],
       [18]]), '27': array([[21],
       [18]]), '31': array([[21],
       [18]]), '35': array([[21],
       [18]]), '39': array([[21],
       [18]])}, '6': {'1': array([[ -44],
       [-148]]), '7': array([[61, 64],
       [56, 61]])}, '7': {'2': array([[ -21,  -18],
       [-150, -150]]), '6': array([[-64, -56],
       [-70, -70]]), '40': array([[35],
       [33]])}, '8': {'1': array([[-44],
       [-45]]), '9': array([[119, 122],
       [118, 120]])}, '9': {'2': array([[ -21,  -18],
       [-120, -120]]), '8': array([[-122, -120],
       [-123, -121]]), '40': array([[90],
       [88]])}, '10': {'4': array([[ -23],
       [-110]]), '11': array([[112, 115],
       [110, 113]])}, '11': {'5': array([[ -21,  -18],
       [-180, -180]]), '10': array([[-115, -113],
       [-116, -114]]), '41': array([[77],
       [75]])}, '12': {'1': array([[-44],
       [-45]]), '13': array([[122],
       [120]])}, '13': {'40': array([[88]])}, '14': {'4': array([[ -23],
       [-120]]), '15': array([[120],
       [118]])}, '15': {'41': array([[75]])}, '16': {'1': array([[-44],
       [-45]]), '17': array([[122],
       [120]])}, '17': {'40': array([[88]])}, '18': {'4': array([[ -23],
       [-100]]), '19': array([[108],
       [106]])}, '19': {'41': array([[75]])}, '20': {'1': array([[ -44],
       [-158]]), '21': array([[34],
       [32]])}, '21': {'40': array([[56]])}, '22': {'4': array([[ -23],
       [-115]]), '23': array([[108],
       [106]])}, '23': {'41': array([[75]])}, '24': {'1': array([[ -44],
       [-175]]), '25': array([[43],
       [41]])}, '25': {'40': array([[34]])}, '26': {'4': array([[ -23],
       [-136]]), '27': array([[80],
       [78]])}, '27': {'41': array([[44]])}, '28': {'1': array([[ -44],
       [-190]]), '29': array([[37],
       [35]])}, '29': {'40': array([[24]])}, '30': {'4': array([[ -23],
       [-210]]), '31': array([[57],
       [55]])}, '31': {'41': array([[41]])}, '32': {'1': array([[ -44],
       [-120]]), '33': array([[101],
       [ 99]])}, '33': {'40': array([[20]])}, '34': {'4': array([[ -23],
       [-136]]), '35': array([[89],
       [87]])}, '35': {'41': array([[58]])}, '36': {'1': array([[ -44],
       [-148]]), '37': array([[73],
       [71]])}, '37': {'40': array([[20]])}, '38': {'4': array([[ -23],
       [-172]]), '39': array([[73],
       [71]])}, '39': {'41': array([[62]])}, '40': {'42': array([[93]])}, '41': {'43': array([[35]])}, '42': {'44': array([[92]])}, '43': {'44': array([[30]])}, '44': {}}